<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" sizes="196x196" href="phaser_icon.png">
	<title>Tree Rings</title>
    <script src="libs/phaser.min.js"></script>
    <script src="Boot.js"></script>
    <script src="javascript/Preloader.js"></script>
    <script src="javascript/StartMenu.js"></script>
    <script src="javascript/ReplayMenu.js"></script>
    <script src="javascript/SandBox.js"></script>
    <script src="javascript/GameLevel.js"></script>
    <script src="javascript/GameLevel_1.js"></script>
    <script src="javascript/GameLevel_2.js"></script>
    <script src="javascript/GameLevel_3.js"></script>
    <script src="javascript/GameLevel_4.js"></script>
    <script src="javascript/Tree.js"></script>
    <script src="javascript/TreeGrowthBtnGroup.js"></script>
    <script src="javascript/MoistureBtnGroup.js"></script>
    <script src="javascript/TemperatureBtnGroup.js"></script>
    
    <script src="javascript/Graph.js"></script>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <!-- <script src="libs/d3/d3.min.js"></script> -->
    <script src="javascript/GroupedBarChart.js"></script>
    
    <script src="Instructions.js"></script>
    <script src="Game.js"></script>
    
    <!-- Shared Code across HTML5 interactives for Credits and Help dialog boxes  -->
    <script src="../shared/javascript/DialogBox.js"></script>
    <script src="../shared/javascript/HelpDialog.js"></script>
    <script src="../shared/javascript/CreditsDialog.js"></script>
    <!-- Local version  -->
    <!-- <script src="../../../shared_code/html_5/DialogBox.js"></script>
    <script src="../../../shared_code/html_5/HelpDialog.js"></script>
    <script src="../../../shared_code/html_5/CreditsDialog.js"></script>  -->
    
    
    
	<style>
		body {
            padding: 0;
            margin: 0;
            background-color: #ffffff;
            font: 10px sans-serif;
        }
        #gameContainer {
            margin-left: auto;
            margin-right: auto;
            position: absolute;
        }
        
        #BarChartSVG {
            bottom: 10px;
            position: absolute;
            right: 10px;
            background-color:#ddd;
        }
        
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            stroke-width: 1;
            shape-rendering: geometricPrecision;
        }
		
		#temperatureAxis text {
			fill: #ff3333;
		}
		
		#moistureAxis text {
			fill: #3366ff;
		}
	</style>
</head>

<body>
    <div id="gameContainer"></div>
    <script type="text/javascript">
		window.onload = function(){
			// new Game(width, height, renderer, parent, state, transparent, antialias, physicsConfig)
			// http://phaser.io/docs/2.4.2/Phaser.Game.html
			var game = new Phaser.Game(900, 600, Phaser.AUTO, 'gameContainer');
			game.score = 100;
			
			// The State Manager is responsible for loading, setting up and switching game states.
			// http://phaser.io/docs/2.4.2/Phaser.StateManager.html#add
			game.state.add('Boot', TreeRings.Boot);
			game.state.add('Preloader', TreeRings.Preloader);
			game.state.add('StartMenu', TreeRings.StartMenu);
			game.state.add('ReplayMenu', TreeRings.ReplayMenu);
			game.state.add('SandBox', TreeRings.SandBox);
			game.state.add('GameLevel_1', TreeRings.GameLevel_1);
			game.state.add('GameLevel_2', TreeRings.GameLevel_2);
			game.state.add('GameLevel_3', TreeRings.GameLevel_3);
			game.state.add('GameLevel_4', TreeRings.GameLevel_4);
			game.state.add('Game', TreeRings.Game);
			game.state.start('Boot');
		}
    </script>
</body>
</html>